.container{
    // background:url('../../assets/bg.png') no-repeat center center;
    background-color: #f0f0f0;
    width: 100%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .player{
        position: relative;
        width:950px;
        height: 500px;
        color:#fff;
        opacity: .9;
        box-shadow:0 0 10px 7px rgba(52, 70, 91,.3);
        border-radius: 5px;
        background: linear-gradient(to right, #243B55, #141E30);
        button{
            position: absolute;
            right:-50px;
            top:0;
            color:#243B55;
        }
        .topBox{
            width:100%;
            height:100px;
            border-bottom:2px solid #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: space-around;
            user-select: none;
            .album{
                @keyframes rotate {
                    from {
                        transform:rotate(0);
                    } 
                    to {
                        transform:rotate(360deg);
                    }
                }
                
                &:hover{
                    animation-play-state: paused;
                }
                img{
                    height:80px;
                    width:80px;
                    border-radius: 50%;
                }
            }
            .rotate{
                animation:rotate 35s linear infinite forwards;
            }
            
            .control{
                width:150px;
                // border:1px solid red;
                display:flex;
                align-items: center;
                justify-content: space-around;
                cursor: pointer;
                .prev,.play,.next{
                    &:hover{
                        transform:scale(1.2);
                        transition: all .5s;
                    }
                    
                }
                    

            }
            .progressBar{
                position: relative;
                width:380px;
                height: 15px;
                background-color: #d9d9d9;
                border-radius:24px;
                .progress{
                    position: absolute;
                    left:0;
                    width:40%;
                    height:15px;
                    border-radius: 24px;
                    background-color: #1ecc94;
                    
                }
                .circle{
                    position: absolute;
                    top:0px;
                    right:0;
                    width:15px;
                    height: 15px;
                    border-radius: 50%;
                    border:2px solid #f0f0f0;
                }
            }
        }
        .bottomBox{
            position: relative;
            width:100%;
            height: 400px;
            padding:15px 0 0 15px;
            box-sizing: border-box;
            
            .left{
                position: absolute;
                width:350px;
                height: 100%;
                left:0;
                top:0;
                padding:15px 0 15px 15px;
                box-sizing: border-box;
                overflow-y:hidden;
                user-select: none;
                &::-webkit-scrollbar{
                    width:7.5px;
                }
                &::-webkit-scrollbar-thumb{
                    background-color: #cfd9df;
                    border-radius: 24px;
                }
                &::-webkit-scrollbar-button{
                    background-color:transparent;
                }
                &:hover{
                    overflow-y: auto;
                }
                p{
                    letter-spacing: 1.5px;
                    &:hover{
                        color:#1ecc94;
                        cursor: pointer;
                    }
                    
                }
                .active{
                    color:#1ecc94;
                }
            }
            .right{
                position: absolute;
                top:0;
                right:0;
                width: 585px;
                height:100%;
                padding:15px 0 15px 17px;
                border-left:2px solid #f0f0f0;
            }
            
        }
    }
}
